<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background: black;
            color: white;
            width: 98vw;
            height: 100px;
            margin: auto;
            position: relative;
        }

        button {
            position: absolute;
            right: 10px;
            top: 10px;
            display: none;
        }

        ul-before {
            color: white;
            display: flex;
            list-style: none;
            position: absolute;
            top: 10px;
        }

        ul li + li {
            margin-left: 20px;
        }

        .aparecer {
            display: block;
        }

        .sumir {
            display: none;
        }

        @media (max-width: 710px) {
            ul {
                display: none;
            }

            button {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <ul id="menuNav">
            <li>b</li>
            <li>c</li>
        </ul>
        <button id="buttonMenu" onclick="aparecerMenu()">=</button>
    </div>

    <script>
        function aparecerMenu() {
            let buttonMenu = document.querySelector('#buttonMenu')
            let menuNav = document.querySelector('#menuNav')

            buttonMenu.classList.add('sumir')
            menuNav.classList.add('aparecer')
        }
    </script>
</body>
</html>